<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switzerland</title>
  <link rel="icon"href="favicon.ico"type="image/x-icon">
  <link rel="shortcut icon" href="C:\Users\91807\Downloads\WhatsApp Image 2024-09-22 at 3.04.37 PM.jpeg"type="image/x-icon">
    
    <style>
    body {
      background-image: linear-gradient(to bottom, #ff0000, #ffffff);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: linear-gradient(to bottom, #ff0000, #ffffff);
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em;
    }
    
    
    
    
    table {
      border-collapse: collapse;
    }
    
    th, td, tr {
      border: 1px solid #ddd;
      padding: 0.5em;
    }
    
    canvas {
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1><i>welcome to Switzerland</i></h1>
    <nav>
      <ul>
        <li><a href="./about.html">About</a></li>
  
      </ul>
   
  
  <!-- Main Content -->
  <main>
    <section>
      <h2>Project</h2>
      <table border="4">
        <tr>
          <th>Image</th>
          <th>Video</th>
          <th>Iframe</th>
        </tr>
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7X2M3SyFFQeHXvbtFgfroGJizp-lwatR-aQ&s" alt="Image 1"></td>
          <td><video width="500" height="300"src="C:\Users\91807\Downloads\WhatsApp Video 2024-09-22 at 2.49.33 PM.mp4" controls></video></td>
          <td><iframe width="300" height="300" src="C:\Users\91807\Downloads\WhatsApp Image 2024-09-22 at 2.59.08 PM.jpeg" frameborder="1"></iframe></td>
        </tr>
      </table>
    </section>
    
  </br>
</br>
    
    
  <section>
      <canvas id="drawing" width="400px" height="200px"  >
      This canvas dosen't support in my browser
    </canvas>
    <button onclick="downloadPNG()">download png</button>
    <button onclick="downloadJPG()">download jpg</button>
  </section>
      <script src="./canvas.js"></script>
      
    

    
    <!-- SVG -->
    <section>
      <h2>SVG Animation</h2>
      <svg width="200" height="200">
        <circle cx="100" cy="100" r="50" fill="red" />
        <animateTransform attributeName="transform" type="rotate" from="0 100 100" to="360 100 100" dur="2s" repeatCount="indefinite" />
      </svg>
      
    </section>
  </main>
  <nav>
    <a href="./description.html">Description</a>
  </nav>

  <footer>&copy;2024 about SWITZERLAND.all rights reserved</footer>
  


</body>
</html>



